<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyStoryApp2" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue_500</item>
        <item name="colorPrimaryVariant">@color/blue_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/red_200</item>
        <item name="colorSecondaryVariant">@color/red_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="MainText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
    </style>

    <style name="MainText.Name">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MainImage">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="DetailText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">2dp</item>
    </style>

    <style name="DetailText.BackGround">
        <item name="android:background">@color/gray</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="DetailText.Name">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="DetailText.AdditionalInfo">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="DetailText.Number">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/orange</item>
    </style>

    <style name="DetailImage">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:padding">8dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginEnd">16dp</item>
    </style>

    <style name="DetailText.FloatButton">
        <item name="android:layout_margin">8dp</item>
        <item name="android:layout_marginTop">120dp</item>
        <item name="android:foregroundGravity">bottom</item>
        <item name="fabSize">normal</item>
        <item name="layout_anchorGravity">bottom|end</item>
    </style>

    <style name="SearchView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:padding">8dp</item>
    </style>

</resources>